# smart-factory-iot-backend

./: .gitignore  API-SPEC.md  ARCHITECTURE.md  Dockerfile  LAYOUT_OVERVIEW.md  README.md  REORGANIZATION_PLAN.md  docker-compose.yml
.github/workflows/: main.yml
deploy/cloudflare/: README.md  analytics-service.env  telemetry-service.env
deploy/k8s/: 00-namespace.yaml  01-secrets.yaml  02-mysql.yaml  02-postgres.yaml  analytics-service.yaml  analytics-service.yaml.backup  device-service.yaml  device-service.yaml.backup  identity-service.yaml  mysql.yaml  notification-service.yaml  telemetry-service.yaml
deploy/local-dev/: init.sql
deploy/render/: backend-render.env
deploy/terraform/: main.tf
docs/: API_DOCUMENTATION_TEMPLATE.md  Deployment_Guide.md  E2E_Integration_Test_Strategy.md  asyncapi.yaml
src/: SmartFactory.sln
src/BuildingBlocks/EventBus/: AzureServiceBus.cs  EventBus.csproj  IEventBus.cs
src/BuildingBlocks/EventBus/Abstractions/: IEventBus.cs
src/BuildingBlocks/EventBus/Implementations/: AzureServiceBus.cs  RabbitMqEventBus.cs
src/BuildingBlocks/EventBus/Models/: AnomalyDetectedIntegrationEvent.cs  IntegrationEvent.cs  TelemetryReceivedIntegrationEvent.cs
src/Services/AnalyticsService/: AnalyticsEngine.cs  AnalyticsService.csproj  AnomalyDetectedIntegrationEvent.cs  Dockerfile  Program.cs
src/Services/AnalyticsService/Application/IntegrationEvents/: AnomalyDetectedIntegrationEvent.cs  TelemetryReceivedIntegrationEventHandler.cs
src/Services/AnalyticsService/Application/Services/: AnalyticsEngine.cs
src/Services/AnalyticsService/Domain/Models/: IndustrialMetrics.cs
src/Services/DeviceService/: DeviceController.cs  DeviceService.csproj  Dockerfile  Program.cs
src/Services/DeviceService/API/Controllers/: DevicesController.cs
src/Services/DeviceService/Application/DTOs/: DeviceDto.cs  UpdateRequestDto.cs
src/Services/DeviceService/Domain/Entities/: Device.cs
src/Services/DeviceService/Domain/Interfaces/: IDeviceRepository.cs
src/Services/DeviceService/Infrastructure/BackgroundServices/: UpdateManagerService.cs
src/Services/DeviceService/Infrastructure/Data/: DeviceDbContext.cs
src/Services/DeviceService/Infrastructure/Repositories/: DeviceRepository.cs
src/Services/IdentityService/: AuthController.cs  Dockerfile  IdentityService.csproj  Program.cs
src/Services/IdentityService/API/Controllers/: AuthController.cs
src/Services/IdentityService/Application/Interfaces/: IIdentityService.cs
src/Services/IdentityService/Application/Services/: IdentityService.cs
src/Services/NotificationService/: Dockerfile  NotificationController.cs  NotificationService.csproj  Program.cs
src/Services/TelemetryService/: Dockerfile  Dockerfile.backup  Program.cs  TelemetryFunction.cs  TelemetryService.csproj
src/Services/TelemetryService/Application/DTOs/: TelemetryData.cs
src/Services/TelemetryService/Domain/Entities/: TelemetryRecord.cs
src/Services/TelemetryService/Infrastructure/Data/: TelemetryDbContext.cs
src/Services/TelemetryService/Infrastructure/Services/: MqttTelemetrySubscriberService.cs
src/SmartFactory.Tests/: AnalyticsServiceTests.cs  DeviceServiceTests.cs  EndToEndPipelineTests.cs  EventBusTests.cs  IdentityServiceTests.cs  IntegrationTests.cs  NotificationServiceTests.cs  SmartFactory.Tests.csproj  TelemetryParsingTests.cs  UnitTest1.cs
(+6 files in other folders)
